<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {

            font-family: sans-serif;
            background-color: #555555;

        }

        img {

            width: 100%;
            border-radius: 10px;

        }

        main {
            padding: 0 10vw;
        }

        #list {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        article {
            background: #d1cbcb;
            box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.7);
            font-family: monospace;
            border: 2px solid #000000;
            border-radius: 10px;
            text-align: center;
            padding: 12.5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <template>
        <article>
            <h2></h2>
            <img src="" alt="">

        </article>

    </template>
    <main>
        <header>
            <button class="filter valgt" data-køn="alle">Alle</button>
            <button class="filter" data-køn="m">Mænd</button>
            <button class="filter" data-køn="k">Kvinder</button>
            <button class="filter" data-køn="andet">Andet</button>
        </header>
        <h1>Overskrift</h1>

        <section id="list">

        </section>

    </main>




    <script>
        let personer;
        let filter = "k";
        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONData.json();
            visPersoner();

        }

        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("#list");
            personer.feed.entry.forEach(person => {
                if (filter == person.gsx$køn.$t) {
                    console.log(person);
                    const minKlon = templatePointer.cloneNode(true).content;
                    minKlon.querySelector("h2").textContent = person.gsx$navn.$t;
                    minKlon.querySelector("img").src = person.gsx$billede.$t;
                    listPointer.appendChild(minKlon);
                }
            })


        }
    </script>
</body></html>
