<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>json</title>
    <style>
        body {
            background-color: #555555;
        }

        article {
            border: 1px solid #333;
            padding: 10px;
        }



        img {
            max-width: 30%;
            border-radius: 10px;

        }



        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 15px;
            max-width: 960px;
            width: 90vw;
            margin: auto 0;
        }

        article {
            min-height: 100px;
            background: #d1cbcb;
            box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.7);
            font-family: monospace;
            border: 2px solid #000000;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>


    <section>
    </section>

    <template>
        <article>
            <h2 class="fornavn"></h2>
            <h2 class="efternavn"></h2>
            <img src="" alt="">
            <p class="hobby"></p>
        </article>
    </template>



    <script>
        let container = document.querySelector("section");
        let temp = document.querySelector("template");

        const url = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";


        async function hentdata() {
            const respons = await fetch(url);
            const json = await respons.json();
            vis(json);
        }

        function vis(json) {
            const container = document.querySelector("section");
            const skabelon = document.querySelector("template");
            //løb igennem array "person"
            json.feed.entry.forEach(person => {
                let klon = skabelon.cloneNode(true).content;
                klon.querySelector(".fornavn").textContent = person.gsx$navn.$t;
                klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector(".hobby").textContent = person.gsx$hobby.$t;
                container.appendChild(klon);
            })
        }

        hentdata();
    </script>
</body></html>
